# UrlImageSaver

./: LICENSE  README.md  UrlImageSaver.sln
UrlImageSaver/: App.cs  Program.cs  UrlImageSaver.Application.csproj  appsettings.json
UrlImageSaver.UnitTests/: UrlImageSaver.UnitTests.csproj
UrlImageSaver.UnitTests/Application/: LocalStorageTests.cs
UrlImageSaver.UnitTests/Web/: WebHelperTests.cs
UrlImageSaver.WebHelper/: UrlImageSaver.Web.csproj  WebHelper.cs
UrlImageSaver.WebHelper/Models/: IWebHelper.cs
UrlImageSaver.WebHelper/Utils/: Formatter.cs
UrlImageSaver/Models/Options/: AppOptions.cs  LocalStorageOptions.cs  PostgreStorageOptions.cs
UrlImageSaver/Models/Storage/: IStorage.cs  IStorageManager.cs
UrlImageSaver/Properties/: launchSettings.json
UrlImageSaver/Storage/: LocalStorage.cs  PostgreStorage.cs  StorageManager.cs
